spring.application.name=weather-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Sweetbob/spring_cloud_config
spring.cloud.config.server.git.search-paths=configs
