spring.application.name=weather-getdata-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8082

eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds =90