spring.application.name=weather-eureka-client-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8089

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-cities-service-hystrix

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-getdata-eureka