spring.thymeleaf.cache=false

spring.application.name=weather-report-service-feign
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8084

eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds =90

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

feign.hystrix.enabled=true